<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Babylonica&family=Space+Grotesk&display=swap" rel="stylesheet">

   <title>Document</title>
  <style>
body{

    background-size: 100% 100vh;
    background-repeat: no-repeat; 
    color: brown;
    display: flex;
    justify-content: center;
    cursor: default;
}
#Time{
    font-size: 20vw;
    position: absolute;
    bottom: 33vh;
    color: rgb(247, 218, 91);
    text-shadow: 5px 5px 5px black;
    font-family: 'Babylonica', cursive;
font-family: 'Space Grotesk', sans-serif;
}
#Date{
    font-size: 10vw;
    position: absolute;
    bottom: 25vh;
    color: white;
    text-shadow: 5px 5px 5px black;
    font-family: 'Babylonica', cursive;
font-family: 'Space Grotesk', sans-serif;
}
#Day{
    font-size: 10vw;
    position: absolute;
    bottom: 7vh;
    color: royalblue;
    text-shadow: 5px 5px 5px black;
    font-family: 'Babylonica', cursive;
font-family: 'Space Grotesk', sans-serif;
}
#Sec{
    font-size: 40vw;
    position: absolute;
    bottom: -47vh;
    color:rgba(224, 117, 117, 0.948);
    text-shadow: 5px 5px 5px black;
    font-family: 'Babylonica', cursive;
font-family: 'Space Grotesk', sans-serif;
    z-index: -1;

}
#Greet{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.899);
    position: fixed;
    z-index: -3;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 5vw;
    letter-spacing: 10px;
    word-spacing: 20px;
    text-shadow: 5px 5px 5px black;
}
#close{
    position: absolute;
    top: 40px;
    right: 50px;
    background-color: transparent;
    border: none;
    font-size: 40px;
    color: white;
    transition: rotate 0.2s;
    cursor: pointer;
}
#close:hover{
    rotate: 360deg;
}
  </style>
</head>
<body id="a" onload="greet()">
    <div id="Greet">
        <button onclick="nogreet()" id="close">X</button>
        <h1 id="GreetMessage"></h1>
    </div>
    <h1 id="Time"></h1>
    <h1 id="Date"></h1>
    <h1 id="Day"></h1>
    <h1 id="Sec"></h1>
    <script>
        function nogreet()
        {
            document.getElementById("Greet").setAttribute("style","display:none")
        }
        function greet()
        {
            var date = new Date();
            var hh = date.getHours();
            if(hh>=6&&hh<12)
            {
                document.getElementById("GreetMessage").innerHTML="Good Morning"
            }
            else if(hh>=12 && hh<16)
            {
                document.getElementById("GreetMessage").innerHTML="Good Afternoon"
            }
            else (hh>=16 && hh<20)
            {
                document.getElementById("GreetMessage").innerHTML="Good night"
 
            }
           dateAndtime()
        }
        function dateAndtime()
        {
        var date= new Date()
        var hh = date.getHours();
        var mm = date.getMinutes();
        var ss = date.getSeconds();
        var mo = date.getMonth();
        var dt = date.getDate();
        console.log(dt);
        var yy = date.getFullYear();
        var day = date.getDay();
        var am_pm = "AM"
    if(hh>12)
    {
       am_pm="PM"
        if(hh>=13)
        {
            hh-=12;
        }
    }
    if(hh==0)
    {
        hh=12;
    }

    if(mo==0)
    {
        mo="jan"
    }
    else if(mo==1)
    {
        mo="feb"
    }
    else if(mo==2)
    {
        mo="mar"
    }
    else if(mo==3)
    {
        mo="apr"
    }
    else if(mo==4)
    {
        mo="may"
    }
    else if(mo==5)
    {
        mo="june"
    }
    else if(mo==6)
    {
        mo="july"
    }
    else if(mo==7)
    {
        mo="ang"
    }
    else if(mo==8)
    {
        mo="sep"
    }
    else if(mo==9)
    {
        mo="oct"
    }
    else if(mo==10)
    {
        mo="nov"
    }
    else
    {
        mo="dec"
    }

    switch(day)
    {
        case 0:
            day="ఆదివారం"
            document.getElementById("a").style.backgroundImage="url(./sunday.png)"

            break;
            case 1:
            day="సోమవారం"
            document.getElementById("a").style.backgroundImage="url(./monday.png)";

            break;
            case 2:
            day="మంగళవారం"
            document.getElementById("a").style.backgroundImage="url(./tuesday.png)";
            break;
            case 3:
            day="బుధవారం"
            document.getElementById("a").style.backgroundImage="url(./wednesday.png.jpg)";

            break;
            case 4:
            day="గురువారం"
            document.getElementById("a").style.backgroundImage="url(./thursday.png)";

            break;
            case 5:
            day="శుక్రవారం"
            document.getElementById("a").style.backgroundImage="url(./friday.png)";

            break;
            case 6:
            day="శనివారం"
            document.getElementById("a").style.backgroundImage="url(./saturday.png)";

            break;
    }
    var totaltime = hh+":"+mm+" "+am_pm
    document.getElementById("Time").innerHTML=totaltime;
    var totalDate = dt+"/"+mo+"/"+yy
    document.getElementById("Date").innerHTML=totalDate;
    document.getElementById("Sec").innerHTML=ss;
    document.getElementById("Day").innerHTML=day;
    console.log(hh,mm,ss,mo,dt,yy,day)
    var update = setTimeout(function(){dateAndtime()},1000)
}
  var closetheclose=setTimeout(nogreet,5000)
    </script>
</body>
</html>